PORT = 5000

DB_URL = mongodb+srv://omshinde3724:a8iHxYg383jQQfUo@cluster0.c9jqd.mongodb.net/E-commerce

JWT_SECRET = KSJSNDNDHEDJDJDNDHDDBCHDN

STRIPE_SECRET_KEY=sk_test_51QXG7BD3seWpKOwZMkgLrfkzt5mibGOR7rMlGY1p2ivPbgwTeRIkYQ6sPww8UuzLNn1JzvQzpdPIFrr3TvmpjRRj00gtaqJJX4




